{
  "name": "imgui-quic",
  "version": "0.2.0",
  "description": "Dear ImGui web backend: streams native draw data to a WebGL browser using acknowledged I/P frames",
  "homepage": "https://github.com/n3in2019/imgui-quic",
  "license": "MIT",
  "supports": "linux & (x64 | arm64)",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
